\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{MobileNet}
Andrew~G. Howard, Bo~Chen Menglong~Zhu, Weijun~Wang Dmitry~Kalenichenko,
  Marco~Andreetto Tobias~Weyand, and Hartwig Adam.
\newblock {MobileNets: Efficient Convolutional Neural Networks for Mobile
  Vision Applications}.
\newblock {\em arXiv}, 2017.

\bibitem{Medical}
Mauro~Castelli Ibrahem~Kandel.
\newblock The effect of batch size on the generalizability of the convolutional
  neural networks on a histopathology dataset.
\newblock {\em ScienceDirect}, 2020.

\bibitem{BATCHSIZE}
Dominic Masters and Carlo Luschi.
\newblock {Revisiting Small Batch Training For Deep Neural Networks}.
\newblock {\em Graphcore Research}, 2018.

\end{thebibliography}
